{
  "name": "convert-to-ranges",
  "version": "1.0.0",
  "private": false,
  "description": "Just convert array numbers to ranges string",
  "main": "index.js",
  "engines": {
    "node": ">=10.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "standard": "^16.0.3"
  },
  "scripts": {
    "test": "jest tests/ -b",
    "lint": "standard src/*.js src/**/*.js",
    "lint:fix": "standard --fix src/*.js src/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "collectCoverage": false,
    "testEnvironment": "node"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eeeeeenjoy/convert-to-ranges.git"
  },
  "bugs": {
    "url": "https://github.com/Eeeeeenjoy/convert-to-ranges/issues"
  },
  "homepage": "https://github.com/Eeeeeenjoy/convert-to-ranges#readme"
}
